# Biz-Insights

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bizinsights/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bizinsights/: DashboardActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/bizinsights/adapters/: UserListAdapter.java
app/src/main/java/com/bizinsights/models/: LoginDataModel.java  User.java
app/src/main/java/com/bizinsights/utility/: Constant.java  FormValidation.java  Globals.java
app/src/main/res/drawable/: ic_logout.xml  rect.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  item_user_list.xml  list_user.xml  toolbar.xml
app/src/main/res/values/: apis.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/bizinsights/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
